---
AWSTemplateFormatVersion: '2010-09-09'
Description: Meetup cloudformation example
Metadata: {}
Parameters: {}
Mappings: {}
Conditions: {}
Resources:
  CfnVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.3.0.0/16
      Tags:
      - Key: Name
        Value: cfn-vpc-today-full-stack
  MeetUpInternetGateway:
    DependsOn: CfnVpc
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: cfn-igw-today-full-stack
  MeetupAttachGateway:
    DependsOn: MeetUpInternetGateway
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: CfnVpc
      InternetGatewayId:
        Ref: MeetUpInternetGateway
  PublicCfnSubnet:
    DependsOn: CfnVpc
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-southeast-2a
      VpcId:
        Ref: CfnVpc
      CidrBlock: 10.3.10.0/24
      Tags:
      - Key: Name
        Value: cfn-public-subnet-today-full-stack
  PublicCfnRouteTable:
    DependsOn: CfnVpc
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: CfnVpc
      Tags:
      - Key: Name
        Value: cfn-public-RT-today-full-stack
  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: PublicCfnRouteTable
      GatewayId:
        Ref: MeetUpInternetGateway
  PublicCfnRouteTableAssociation:
    DependsOn: PublicCfnSubnet
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PublicCfnRouteTable
      SubnetId:
        Ref: PublicCfnSubnet
Outputs:
  VPCID:
    Description: The VPC ID
    Value:
      Ref: CfnVpc
    Export:
      Name: MeetUpVPCID
