---

- name: Upload CloudFormation template to S3
  s3:
    profile: "{{aws_account_name}}"
    region: "{{region}}"
    bucket: meetup-ansible-deployment
    object: vpc/vpc.json
    src:  "{{role_path}}/templates/vpc.json"
    mode: put    

- name: Launch CloudFormation
  cloudformation:
    stack_name: cfn-vpc-stack-today
    state: "present"
    region: "{{region}}"
    template_url: "https://s3-ap-southeast-2.amazonaws.com/meetup-ansible-deployment/vpc/vpc.json"
    template_format: json
  register: cfn_output

- debug: msg="{{cfn_output}}"

- name: Delete CloudFormation template from S3
  s3:
    bucket: meetup-ansible-deployment
    object: vpc/vpc.json
    mode: delobj
    region: "{{region}}"

...
